TIPO_INT=1
TIPO_STR=2
IGUAL=3
ATRIBUICAO=4
SOMA=5
SUBTRACAO=6
MULTIPLICACAO=7
DIVISAO=8
PONTO_VIRGULA=9
ABRE_PARENTESES=10
FECHA_PARENTESES=11
ABRE_CHAVES=12
FECHA_CHAVES=13
RD=14
PT=15
IF=16
EL=17
EI=18
DO=19
WL=20
AND=21
OR=22
NOT=23
MENOR=24
MAIOR=25
STRING=26
ID=27
NUMERO=28
COMENTARIO_LINHA=29
COMENTARIO_BLOCO=30
ESPACO=31
'i'=1
's'=2
'=='=3
'='=4
'+'=5
'-'=6
'*'=7
'/'=8
';'=9
'('=10
')'=11
'{'=12
'}'=13
'rd'=14
'pt'=15
'if'=16
'el'=17
'ei'=18
'do'=19
'wl'=20
'and'=21
'or'=22
'!'=23
'<'=24
'>'=25
