i x = 1 + 2 + 3;
i y = 2 * 3;
i z = 10 / 2;

pt(x);
pt(y);
pt(z);
s nome = "matheus";
pt(nome);

i n = 5;
i r = 0;
i c = 1;
i k = 0;
i l = 0;
i d = 0;
i e = 0;

wl r < n do {
    c = 1;
    k = 0;
    l = r + 1;
    wl k < l do {

        pt(c);
        d = r - k;
        e = k + 1;
        c = c * d / e;
        
        k = k + 1;
    }
    
    pt("---"); 
    r = r + 1;
}



###
rd(x);
pt("Olá");
pt(x + y);

if x == 6 and y < 10 or ! z == 5 {
    i w = 10;
} el {
    i w = 20;
} ei x == 7 {
    i w = 30;
}

wl x < 10 do {
    x = x + 1;
    pt(x);
}
###

# isso é um comentario
# pt('comentario 1');
