token literal names:
null
null
'='
'+'
';'
null
null
null

token symbolic names:
null
TIPO
ATRIBUICAO
SOMA
PONTO_VIRGULA
ID
NUMERO
ESPACO

rule names:
programa
declaracao
expressao


atn:
[4, 1, 7, 28, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 23, 8, 2, 10, 2, 12, 2, 26, 9, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 26, 0, 7, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 19, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 5, 1, 0, 0, 14, 15, 5, 5, 0, 0, 15, 16, 5, 2, 0, 0, 16, 17, 3, 4, 2, 0, 17, 18, 5, 4, 0, 0, 18, 3, 1, 0, 0, 0, 19, 24, 5, 6, 0, 0, 20, 21, 5, 3, 0, 0, 21, 23, 5, 6, 0, 0, 22, 20, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 5, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 2, 9, 24]